{
  "name": "arduino-eyelib",
  "version": "0.0.1",
  "description": "Arduino Smart Robot Car Kit V1.0 - Eye Lib",
  "main": "Eyelib.cpp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgambet/arduino-eyelib.git"
  },
  "bugs": {
    "url": "https://github.com/elgambet/arduino-eyelib/issues"
  },
  "author": "gambeita@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/elgambet/arduino-eyelib#readme",
  "private": true
}
